# repo-delta-force-mod

./: .gitattributes  .gitignore  Directory.Repo.props  Directory.Repo.props.user.example  README.md  RELEASE_NOTES_v0.1.0.md  repomod.sln
docs/: GitHub发布文案-2026-04-06.md  军用信息终端设计-2026-04-02.md  哈夫克物资设计-2026-04-02.md  第一版正式实装范围-2026-04-05.md
scripts/: Export-And-Sync-RepoContent.ps1  Sync-RepoContentProfile.ps1
source/RepoDeltaForceMod.RuntimeRecovered/: AirDropCaseAutoSpawnService.cs  AirDropCaseHaulRewardService.cs  AirDropCaseIdentity.cs  AirDropCaseOpenService.cs  AirDropCaseTuningService.cs  FlightRecorderAutoSpawnService.cs  FlightRecorderEnvironmentalInterferenceService.cs  FlightRecorderHighlightService.cs  FlightRecorderIdentity.cs  FlightRecorderInventoryPatch.cs  FlightRecorderResidualReplayService.cs  FlightRecorderStatusHudService.cs  HavocAirDropCaseBehaviour.cs  HavocFlightRecorderBehaviour.cs  HavocMilitaryTerminalBehaviour.cs  HavocOpeningSpawnService.cs  HavocSupplyContractValidator.cs  HavocSupplyHaulGoalService.cs  HavocSupplyHighlightService.cs  HavocSupplyIdentity.cs  MilitaryTerminalAutoSpawnService.cs  MilitaryTerminalBatteryUiPatches.cs  MilitaryTerminalGrabGridSuppressionPatches.cs  MilitaryTerminalHeldUiSuppressionService.cs  MilitaryTerminalIdentity.cs  ModFeatureSettings.cs  ObservationSupport.cs  OpeningHavocEventService.cs  RepoDeltaForceMod.cs  RepoDeltaForceMod.csproj  RuntimeSoftReloadManager.cs  ValuableEffectProfileRouter.cs  ValuableHoldRadarService.cs  ValuableRadarScanner.cs
